{
  "name": "@geogift/contracts",
  "version": "0.1.0",
  "description": "Smart contracts for GeoGift location-verified crypto gifts",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "test:gas": "REPORT_GAS=true hardhat test",
    "test:coverage": "hardhat coverage",
    "deploy:localhost": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:sepolia": "hardhat run scripts/deploy.ts --network sepolia",
    "deploy:mumbai": "hardhat run scripts/deploy.ts --network mumbai",
    "deploy:polygon": "hardhat run scripts/deploy.ts --network polygon",
    "verify:mumbai": "hardhat verify --network mumbai",
    "verify:polygon": "hardhat verify --network polygon",
    "node": "hardhat node",
    "clean": "hardhat clean",
    "size": "hardhat size-contracts",
    "flatten": "hardhat flatten",
    "lint": "solhint 'src/**/*.sol'",
    "lint:fix": "solhint 'src/**/*.sol' --fix"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.0",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.0",
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@openzeppelin/contracts": "^5.0.0",
    "@openzeppelin/contracts-upgradeable": "^5.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.2.0",
    "@types/mocha": ">=9.1.0",
    "@types/node": ">=18.0.0",
    "chai": "^4.2.0",
    "dotenv": "^16.3.0",
    "ethers": "^6.4.0",
    "hardhat": "^2.19.0",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-gas-reporter": "^1.0.8",
    "solhint": "^4.0.0",
    "solidity-coverage": "^0.8.0",
    "ts-node": ">=8.0.0",
    "typechain": "^8.3.0",
    "typescript": ">=4.5.0"
  },
  "keywords": [
    "solidity",
    "ethereum",
    "smart-contracts",
    "polygon",
    "web3",
    "location",
    "escrow"
  ],
  "author": "GeoGift Team",
  "license": "MIT"
}
